

LIN_description_file;
LIN_protocol_version = "2.2";
LIN_language_version = "2.2";
LIN_speed = 19.2 kbps;

Nodes {
  Master: lin_master, 1 ms, 0 ms ;
  Slaves: lin_slave ;
}

Signals {
  s_ignition_status: 8, 0, lin_master, lin_slave ;
  s_speed: 8, 0, lin_master, lin_slave ;
  s_rpm: 8, 0, lin_master, lin_slave ;
  s_error: 8, 0, lin_master, lin_slave ;
}

Diagnostic_signals {
  MasterReqB0: 8, 0 ;
  MasterReqB1: 8, 0 ;
  MasterReqB2: 8, 0 ;
  MasterReqB3: 8, 0 ;
  MasterReqB4: 8, 0 ;
  MasterReqB5: 8, 0 ;
  MasterReqB6: 8, 0 ;
  MasterReqB7: 8, 0 ;
  SlaveRespB0: 8, 0 ;
  SlaveRespB1: 8, 0 ;
  SlaveRespB2: 8, 0 ;
  SlaveRespB3: 8, 0 ;
  SlaveRespB4: 8, 0 ;
  SlaveRespB5: 8, 0 ;
  SlaveRespB6: 8, 0 ;
  SlaveRespB7: 8, 0 ;
}



Frames {
  engine_speed: 48, lin_master, 8 {
    s_speed, 0 ;
    s_rpm, 8 ;
  }
  engine_ignition: 34, lin_master, 8 {
    s_ignition_status, 0 ;
  }
  engine_status: 38, lin_master, 8 {
    s_ignition_status, 0 ;
  }
  check_engine_status: 39, lin_master, 8 {
    s_error, 0 ;
  }
}



Diagnostic_frames {
  MasterReq: 0x3c {
    MasterReqB0, 0 ;
    MasterReqB1, 8 ;
    MasterReqB2, 16 ;
    MasterReqB3, 24 ;
    MasterReqB4, 32 ;
    MasterReqB5, 40 ;
    MasterReqB6, 48 ;
    MasterReqB7, 56 ;
  }
  SlaveResp: 0x3d {
    SlaveRespB0, 0 ;
    SlaveRespB1, 8 ;
    SlaveRespB2, 16 ;
    SlaveRespB3, 24 ;
    SlaveRespB4, 32 ;
    SlaveRespB5, 40 ;
    SlaveRespB6, 48 ;
    SlaveRespB7, 56 ;
  }
}

Node_attributes {
  lin_slave{
    LIN_protocol = "2.2" ;
    configured_NAD = 0xFF ;
    initial_NAD = 0xFF ;
    product_id = 0x0, 0x0, 255 ;
    P2_min = 50 ms ;
    ST_min = 0 ms ;
    N_As_timeout = 1000 ms ;
    N_Cr_timeout = 1000 ms ;
    configurable_frames {
      engine_ignition ;
      engine_speed ;
      engine_status ;
      check_engine_status ;
    }
  }
}

Schedule_tables {
 main_table {
    check_engine_status delay 10 ms ;
    engine_status delay 10 ms ;
    engine_speed delay 10 ms ;
  }
 extra_table {
    check_engine_status delay 10 ms ;
    engine_ignition delay 10 ms ;
  }
}



